{
    "id": "0c91e0a4-7a45-47d4-a660-b037c3395d11",
    "modelName": "GMFont",
    "mvc": "1.0",
    "name": "fnt_wave",
    "AntiAlias": 1,
    "TTFName": "",
    "bold": true,
    "charset": 0,
    "first": 0,
    "fontName": "Arial",
    "glyphs": [
        {
            "Key": 32,
            "Value": {
                "id": "626a4fff-9fc1-49f0-babc-894b7492fc31",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 32,
                "h": 12,
                "offset": 0,
                "shift": 3,
                "w": 3,
                "x": 2,
                "y": 2
            }
        },
        {
            "Key": 33,
            "Value": {
                "id": "294f275a-7e57-41d7-b360-58ce3485caa8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 33,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 3,
                "x": 58,
                "y": 58
            }
        },
        {
            "Key": 34,
            "Value": {
                "id": "5b8cb4f5-7dca-49b3-add2-d6bb23ceb532",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 34,
                "h": 12,
                "offset": 0,
                "shift": 5,
                "w": 5,
                "x": 51,
                "y": 58
            }
        },
        {
            "Key": 35,
            "Value": {
                "id": "dcc3567b-0af5-4ffc-a626-16b453ef31bd",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 35,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 43,
                "y": 58
            }
        },
        {
            "Key": 36,
            "Value": {
                "id": "102796dd-d9d8-456e-8a0d-f63f964e7014",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 36,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 35,
                "y": 58
            }
        },
        {
            "Key": 37,
            "Value": {
                "id": "1416e821-f3aa-49ea-a71c-142be2603ef7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 37,
                "h": 12,
                "offset": 0,
                "shift": 10,
                "w": 10,
                "x": 23,
                "y": 58
            }
        },
        {
            "Key": 38,
            "Value": {
                "id": "b6551778-d5c4-4d74-a745-cd3bce7149b1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 38,
                "h": 12,
                "offset": 0,
                "shift": 8,
                "w": 8,
                "x": 13,
                "y": 58
            }
        },
        {
            "Key": 39,
            "Value": {
                "id": "db597b62-66f4-4b3b-afd8-7a0121662d65",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 39,
                "h": 12,
                "offset": 0,
                "shift": 3,
                "w": 3,
                "x": 8,
                "y": 58
            }
        },
        {
            "Key": 40,
            "Value": {
                "id": "1c774d59-6a67-4e22-8433-17c303c2cd5a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 40,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 4,
                "x": 2,
                "y": 58
            }
        },
        {
            "Key": 41,
            "Value": {
                "id": "2a19ffa8-32f5-4703-b422-fe971c3ecaf9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 41,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 4,
                "x": 118,
                "y": 44
            }
        },
        {
            "Key": 42,
            "Value": {
                "id": "8d57a81c-23f0-4f0d-a2c1-45538d08ebe7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 42,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 5,
                "x": 63,
                "y": 58
            }
        },
        {
            "Key": 43,
            "Value": {
                "id": "fc68549b-6985-4416-b0f1-cc20dde1f1a0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 43,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 110,
                "y": 44
            }
        },
        {
            "Key": 44,
            "Value": {
                "id": "bb70b216-a8ef-4cda-ad4a-8ded93bd707a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 44,
                "h": 12,
                "offset": 0,
                "shift": 3,
                "w": 3,
                "x": 97,
                "y": 44
            }
        },
        {
            "Key": 45,
            "Value": {
                "id": "ed52fca6-3360-49ec-8465-b08e2f6da616",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 45,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 4,
                "x": 91,
                "y": 44
            }
        },
        {
            "Key": 46,
            "Value": {
                "id": "0952eb9f-c1cb-4815-8394-d58b6997dd61",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 46,
                "h": 12,
                "offset": 0,
                "shift": 3,
                "w": 3,
                "x": 86,
                "y": 44
            }
        },
        {
            "Key": 47,
            "Value": {
                "id": "f352e99f-08c1-4282-b1f2-14a64d56a397",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 47,
                "h": 12,
                "offset": -1,
                "shift": 3,
                "w": 5,
                "x": 79,
                "y": 44
            }
        },
        {
            "Key": 48,
            "Value": {
                "id": "b0a8ad5e-f8ed-4ae2-8f93-19949153d993",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 48,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 71,
                "y": 44
            }
        },
        {
            "Key": 49,
            "Value": {
                "id": "0811e472-1b4b-4f2e-b958-35177c074cd7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 49,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 5,
                "x": 64,
                "y": 44
            }
        },
        {
            "Key": 50,
            "Value": {
                "id": "c4322980-3dce-432e-a82d-17f8eb46dff6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 50,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 56,
                "y": 44
            }
        },
        {
            "Key": 51,
            "Value": {
                "id": "9fe0b5ad-4710-4ead-b6d6-cf7dfc268d3c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 51,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 48,
                "y": 44
            }
        },
        {
            "Key": 52,
            "Value": {
                "id": "99c8b0a5-8f3c-4efd-84cf-ea4186d6abdf",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 52,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 40,
                "y": 44
            }
        },
        {
            "Key": 53,
            "Value": {
                "id": "c204326e-6de6-43f3-86ff-6224b89f5cae",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 53,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 102,
                "y": 44
            }
        },
        {
            "Key": 54,
            "Value": {
                "id": "0b362dbc-d7e0-490c-806f-c77246272e79",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 54,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 70,
                "y": 58
            }
        },
        {
            "Key": 55,
            "Value": {
                "id": "ade530e2-3e33-4e06-ad01-b3aa1c23bcfa",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 55,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 78,
                "y": 58
            }
        },
        {
            "Key": 56,
            "Value": {
                "id": "ab401159-b0bb-4858-877c-99edb1173770",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 56,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 86,
                "y": 58
            }
        },
        {
            "Key": 57,
            "Value": {
                "id": "62d04ea7-c1d6-48c1-97f5-f8ddff32630a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 57,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 27,
                "y": 86
            }
        },
        {
            "Key": 58,
            "Value": {
                "id": "ae0205d5-63e7-45f7-9e4e-9c5fb0e98c7d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 58,
                "h": 12,
                "offset": 1,
                "shift": 4,
                "w": 2,
                "x": 23,
                "y": 86
            }
        },
        {
            "Key": 59,
            "Value": {
                "id": "7dd57bd9-c314-4279-aab3-47c08466d743",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 59,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 3,
                "x": 18,
                "y": 86
            }
        },
        {
            "Key": 60,
            "Value": {
                "id": "36bde31a-6c0a-4618-9877-9847acfd1dc3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 60,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 10,
                "y": 86
            }
        },
        {
            "Key": 61,
            "Value": {
                "id": "28bab023-c1b2-45c7-aced-8be078371251",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 61,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 2,
                "y": 86
            }
        },
        {
            "Key": 62,
            "Value": {
                "id": "2948f458-577e-4af2-8925-428c3f5f46e4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 62,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 115,
                "y": 72
            }
        },
        {
            "Key": 63,
            "Value": {
                "id": "3ebfd554-91ac-4471-94c2-f78991261fbc",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 63,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 106,
                "y": 72
            }
        },
        {
            "Key": 64,
            "Value": {
                "id": "b7f59c98-a8d3-4d27-ba25-8ab2c0f2b76e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 64,
                "h": 12,
                "offset": 0,
                "shift": 11,
                "w": 11,
                "x": 93,
                "y": 72
            }
        },
        {
            "Key": 65,
            "Value": {
                "id": "db834a62-809c-46d0-9b5c-e8fe2b829061",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 65,
                "h": 12,
                "offset": 0,
                "shift": 8,
                "w": 8,
                "x": 83,
                "y": 72
            }
        },
        {
            "Key": 66,
            "Value": {
                "id": "d504e18a-eb9d-4274-81e5-2c435cbea6c9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 66,
                "h": 12,
                "offset": 0,
                "shift": 8,
                "w": 8,
                "x": 73,
                "y": 72
            }
        },
        {
            "Key": 67,
            "Value": {
                "id": "557fc440-89fa-4514-bd08-c9bc83365f1e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 67,
                "h": 12,
                "offset": 0,
                "shift": 8,
                "w": 8,
                "x": 63,
                "y": 72
            }
        },
        {
            "Key": 68,
            "Value": {
                "id": "f47b42ae-9afc-4334-9d2c-999c7ea69727",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 68,
                "h": 12,
                "offset": 0,
                "shift": 8,
                "w": 8,
                "x": 53,
                "y": 72
            }
        },
        {
            "Key": 69,
            "Value": {
                "id": "51503805-c72d-4ee8-9fa5-90b63bb2469c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 69,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 44,
                "y": 72
            }
        },
        {
            "Key": 70,
            "Value": {
                "id": "21771d97-388f-439c-9b4e-4de1aa06f0a1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 70,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 35,
                "y": 72
            }
        },
        {
            "Key": 71,
            "Value": {
                "id": "644948a3-d871-41c3-a958-0b13ee688c42",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 71,
                "h": 12,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 25,
                "y": 72
            }
        },
        {
            "Key": 72,
            "Value": {
                "id": "adccf6b0-0d73-435a-919a-7bc3abb1747a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 72,
                "h": 12,
                "offset": 0,
                "shift": 8,
                "w": 8,
                "x": 15,
                "y": 72
            }
        },
        {
            "Key": 73,
            "Value": {
                "id": "ce5cfd7c-46fd-4e2a-822e-ea1adecfd27f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 73,
                "h": 12,
                "offset": 0,
                "shift": 3,
                "w": 3,
                "x": 10,
                "y": 72
            }
        },
        {
            "Key": 74,
            "Value": {
                "id": "0a0dce13-507d-443c-9dba-ccb9f52001af",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 74,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 2,
                "y": 72
            }
        },
        {
            "Key": 75,
            "Value": {
                "id": "21c0609b-666a-4c87-9007-fe97562dbcfb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 75,
                "h": 12,
                "offset": 0,
                "shift": 8,
                "w": 8,
                "x": 114,
                "y": 58
            }
        },
        {
            "Key": 76,
            "Value": {
                "id": "de57f72d-cec4-42ee-a83a-480ac7f99870",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 76,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 105,
                "y": 58
            }
        },
        {
            "Key": 77,
            "Value": {
                "id": "15382ced-76f5-4754-9683-5dfadd0524ac",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 77,
                "h": 12,
                "offset": 0,
                "shift": 9,
                "w": 9,
                "x": 94,
                "y": 58
            }
        },
        {
            "Key": 78,
            "Value": {
                "id": "8bf02844-6b0f-4bed-8280-185912564435",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 78,
                "h": 12,
                "offset": 0,
                "shift": 8,
                "w": 8,
                "x": 30,
                "y": 44
            }
        },
        {
            "Key": 79,
            "Value": {
                "id": "4e879766-a5bb-4727-809b-98f6c0b86863",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 79,
                "h": 12,
                "offset": 0,
                "shift": 9,
                "w": 9,
                "x": 19,
                "y": 44
            }
        },
        {
            "Key": 80,
            "Value": {
                "id": "0d65c83b-d738-429f-9f34-44ae58ff3120",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 80,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 10,
                "y": 44
            }
        },
        {
            "Key": 81,
            "Value": {
                "id": "6cb3e180-52fe-4aaf-9cc6-a3791a667db5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 81,
                "h": 12,
                "offset": 0,
                "shift": 9,
                "w": 9,
                "x": 69,
                "y": 16
            }
        },
        {
            "Key": 82,
            "Value": {
                "id": "b72a8a49-fa20-4cb8-a5dd-e8d30336eb3f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 82,
                "h": 12,
                "offset": 0,
                "shift": 8,
                "w": 8,
                "x": 53,
                "y": 16
            }
        },
        {
            "Key": 83,
            "Value": {
                "id": "ccc5eca5-50c3-45e5-beb7-dd9026dafaa6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 83,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 44,
                "y": 16
            }
        },
        {
            "Key": 84,
            "Value": {
                "id": "d29044bb-fdf7-4327-8526-f17abe7d8023",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 84,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 35,
                "y": 16
            }
        },
        {
            "Key": 85,
            "Value": {
                "id": "590c3619-f4a5-417e-b79a-83f30b7ef835",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 85,
                "h": 12,
                "offset": 0,
                "shift": 8,
                "w": 8,
                "x": 25,
                "y": 16
            }
        },
        {
            "Key": 86,
            "Value": {
                "id": "ccc9e29d-cade-47ec-bec5-7c0dc638399d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 86,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 8,
                "x": 15,
                "y": 16
            }
        },
        {
            "Key": 87,
            "Value": {
                "id": "53d4c6e4-71d7-4bd4-b97e-a3b2a759cdf2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 87,
                "h": 12,
                "offset": 0,
                "shift": 10,
                "w": 11,
                "x": 2,
                "y": 16
            }
        },
        {
            "Key": 88,
            "Value": {
                "id": "1aab5928-daef-41bf-b2c9-36c4819740ad",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 88,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 8,
                "x": 110,
                "y": 2
            }
        },
        {
            "Key": 89,
            "Value": {
                "id": "a53856af-20b4-45c6-a08d-fb19884bc659",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 89,
                "h": 12,
                "offset": -1,
                "shift": 7,
                "w": 9,
                "x": 99,
                "y": 2
            }
        },
        {
            "Key": 90,
            "Value": {
                "id": "4b26485e-475d-4cb4-8bd7-a959d8bcbfe2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 90,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 90,
                "y": 2
            }
        },
        {
            "Key": 91,
            "Value": {
                "id": "b43f1728-c1a6-4ae2-87ed-6fcada25d751",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 91,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 4,
                "x": 63,
                "y": 16
            }
        },
        {
            "Key": 92,
            "Value": {
                "id": "1a053a18-85b0-496e-964e-88610dd32e7b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 92,
                "h": 12,
                "offset": -1,
                "shift": 3,
                "w": 5,
                "x": 83,
                "y": 2
            }
        },
        {
            "Key": 93,
            "Value": {
                "id": "4cbb214a-fc6a-4b88-b004-9d9db95e45af",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 93,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 3,
                "x": 72,
                "y": 2
            }
        },
        {
            "Key": 94,
            "Value": {
                "id": "bcc8326a-31ab-4b19-92a2-dee9b4086d0a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 94,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 64,
                "y": 2
            }
        },
        {
            "Key": 95,
            "Value": {
                "id": "d6cd5bff-fad5-4090-a05d-70aa51b40f60",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 95,
                "h": 12,
                "offset": -1,
                "shift": 6,
                "w": 8,
                "x": 54,
                "y": 2
            }
        },
        {
            "Key": 96,
            "Value": {
                "id": "a0f7b41a-f93d-41fe-9df0-0f4e08797ea1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 96,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 3,
                "x": 49,
                "y": 2
            }
        },
        {
            "Key": 97,
            "Value": {
                "id": "644a9a6d-cabe-47ac-8ef4-7472ed98dcca",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 97,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 41,
                "y": 2
            }
        },
        {
            "Key": 98,
            "Value": {
                "id": "9c75e653-8bf9-4687-bbe7-dfdee3356cc4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 98,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 32,
                "y": 2
            }
        },
        {
            "Key": 99,
            "Value": {
                "id": "f1c053f2-80d5-4446-b2e1-aa66b44ec584",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 99,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 24,
                "y": 2
            }
        },
        {
            "Key": 100,
            "Value": {
                "id": "7c8bef85-7ec6-4d34-96fb-55a278e69c67",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 100,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 15,
                "y": 2
            }
        },
        {
            "Key": 101,
            "Value": {
                "id": "e35790e5-0895-4584-800f-ccb01d0c4140",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 101,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 7,
                "y": 2
            }
        },
        {
            "Key": 102,
            "Value": {
                "id": "b3c9240e-f472-4e0a-909b-be392dbaed8d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 102,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 4,
                "x": 77,
                "y": 2
            }
        },
        {
            "Key": 103,
            "Value": {
                "id": "04270037-2d17-4268-92ca-b537ca075196",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 103,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 80,
                "y": 16
            }
        },
        {
            "Key": 104,
            "Value": {
                "id": "b0a8ccba-2f3c-43ff-9936-a9101b6ca762",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 104,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 6,
                "x": 38,
                "y": 30
            }
        },
        {
            "Key": 105,
            "Value": {
                "id": "17cd9773-2729-4b97-b013-73f1e310f75e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 105,
                "h": 12,
                "offset": 0,
                "shift": 3,
                "w": 3,
                "x": 89,
                "y": 16
            }
        },
        {
            "Key": 106,
            "Value": {
                "id": "35740708-3fff-410d-80d9-ebc9acd043ca",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 106,
                "h": 12,
                "offset": -1,
                "shift": 3,
                "w": 4,
                "x": 120,
                "y": 30
            }
        },
        {
            "Key": 107,
            "Value": {
                "id": "ad579a69-0f3f-4366-bc26-a87015400374",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 107,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 7,
                "x": 111,
                "y": 30
            }
        },
        {
            "Key": 108,
            "Value": {
                "id": "525449af-8c99-4603-b686-73c938cf1172",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 108,
                "h": 12,
                "offset": 0,
                "shift": 3,
                "w": 3,
                "x": 106,
                "y": 30
            }
        },
        {
            "Key": 109,
            "Value": {
                "id": "6b6a88eb-233e-4b9c-a2c3-b98deaf4a2a6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 109,
                "h": 12,
                "offset": 0,
                "shift": 10,
                "w": 10,
                "x": 94,
                "y": 30
            }
        },
        {
            "Key": 110,
            "Value": {
                "id": "f576e3cd-b802-4bb7-96d3-6119c4840edb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 110,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 6,
                "x": 86,
                "y": 30
            }
        },
        {
            "Key": 111,
            "Value": {
                "id": "491a504a-98e1-48d6-82f9-8f1d5f260190",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 111,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 77,
                "y": 30
            }
        },
        {
            "Key": 112,
            "Value": {
                "id": "d10c4fc5-991e-4c34-98d4-c7cefabbaac8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 112,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 68,
                "y": 30
            }
        },
        {
            "Key": 113,
            "Value": {
                "id": "53677b2b-6b56-4150-b15b-af5423c00141",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 113,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 7,
                "x": 59,
                "y": 30
            }
        },
        {
            "Key": 114,
            "Value": {
                "id": "7229ccb6-357b-4cd7-ab6d-24dac7634268",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 114,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 5,
                "x": 52,
                "y": 30
            }
        },
        {
            "Key": 115,
            "Value": {
                "id": "c2e0b511-edf2-42f8-b97c-47802fa12165",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 115,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 2,
                "y": 44
            }
        },
        {
            "Key": 116,
            "Value": {
                "id": "e086052c-be6a-4071-a749-009ce762fb29",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 116,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 4,
                "x": 46,
                "y": 30
            }
        },
        {
            "Key": 117,
            "Value": {
                "id": "02044be4-408a-4cd6-b589-b1375fbcdf63",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 117,
                "h": 12,
                "offset": 0,
                "shift": 7,
                "w": 6,
                "x": 30,
                "y": 30
            }
        },
        {
            "Key": 118,
            "Value": {
                "id": "6a195aa1-3b53-4f00-b95a-0089a7575fb1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 118,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 22,
                "y": 30
            }
        },
        {
            "Key": 119,
            "Value": {
                "id": "8b8a19ba-5db5-4c92-b37f-bf811f8ae4a8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 119,
                "h": 12,
                "offset": 0,
                "shift": 9,
                "w": 9,
                "x": 11,
                "y": 30
            }
        },
        {
            "Key": 120,
            "Value": {
                "id": "a5728fd8-e3aa-4f8c-87ac-142199975724",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 120,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 7,
                "x": 2,
                "y": 30
            }
        },
        {
            "Key": 121,
            "Value": {
                "id": "ed57f9c2-124d-4dab-a448-14a530051c5e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 121,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 119,
                "y": 16
            }
        },
        {
            "Key": 122,
            "Value": {
                "id": "f76e6a86-e638-4439-b79a-23be3dce97d7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 122,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 111,
                "y": 16
            }
        },
        {
            "Key": 123,
            "Value": {
                "id": "fe602553-88a6-429a-80c2-4b4bf83b08dc",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 123,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 4,
                "x": 105,
                "y": 16
            }
        },
        {
            "Key": 124,
            "Value": {
                "id": "776c36ed-1516-4861-9af4-8fe085cee150",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 124,
                "h": 12,
                "offset": 0,
                "shift": 3,
                "w": 3,
                "x": 100,
                "y": 16
            }
        },
        {
            "Key": 125,
            "Value": {
                "id": "d4b41660-b22b-419d-9ca1-ac17dda22ab1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 125,
                "h": 12,
                "offset": 0,
                "shift": 4,
                "w": 4,
                "x": 94,
                "y": 16
            }
        },
        {
            "Key": 126,
            "Value": {
                "id": "11e14cb7-3d24-47f8-ab2d-f8bc77e9be52",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 126,
                "h": 12,
                "offset": 0,
                "shift": 6,
                "w": 7,
                "x": 35,
                "y": 86
            }
        },
        {
            "Key": 9647,
            "Value": {
                "id": "a3fb7950-2b7c-4d88-9ec0-9b9d75665ef7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 9647,
                "h": 12,
                "offset": 2,
                "shift": 11,
                "w": 7,
                "x": 44,
                "y": 86
            }
        }
    ],
    "image": null,
    "includeTTF": false,
    "italic": false,
    "kerningPairs": [
        {
            "id": "9c1dca84-d1d8-4b1c-9b7b-af842fe58290",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 70,
            "second": 44
        },
        {
            "id": "65c5a79f-f39d-449f-be6a-0d84b409f3d8",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 70,
            "second": 46
        },
        {
            "id": "f5d798e8-2bf6-467e-ae93-06e197841091",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 44
        },
        {
            "id": "fcaa9b77-6169-4b3b-8c12-646639ed5811",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 46
        },
        {
            "id": "dfdbfb7a-e271-41e6-96d2-7300dc5c07fa",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 44
        },
        {
            "id": "553d725f-cc9d-44fa-9bc8-eb0a5e381d3f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 46
        },
        {
            "id": "667e5206-5cf8-4968-b724-549b51b811fe",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 58
        },
        {
            "id": "7e6393c5-d4dd-4f64-b151-5a4e970cc711",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 59
        },
        {
            "id": "7779147c-ce86-4e86-9580-f55fb8b35c5e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 894
        },
        {
            "id": "58861050-4734-402b-99d1-c868e5a4813f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 44
        },
        {
            "id": "d341e3d6-ffdc-4af6-92c4-a9eb13d3477c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 46
        }
    ],
    "last": 0,
    "ranges": [
        {
            "x": 32,
            "y": 127
        },
        {
            "x": 9647,
            "y": 9647
        }
    ],
    "sampleText": "abcdef ABCDEF\\u000a0123456789 .,<>\"'&!?\\u000athe quick brown fox jumps over the lazy dog\\u000aTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\\u000a\\u000aDefault Character(9647) ▯",
    "size": 8,
    "styleName": "Bold",
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f"
}